<html>
<head>
  <link rel="stylesheet" href="mycomments.css"> 
  <title>Javascript Features</title>
</head>

<h1>What is Javascript?</h1>  
<body>
<p>
Javascript builds the application for interactive web pages. Javascript is the behavior or how it should act on a webpage. 
HTML is the structure or how it will look on a webpage. </p>

<h1>Where do we use Javascript?</h1>
<ul style="list-style-type:none";>   
    <li>web and mobile apps</li>
    <li>real time networking apps</li>
    <li>command line tools</li>
    <li>video games</li>
</ul>
<p>
The keyword script element should be written at the end of the body section after all of the other elements. This element can be also written in the head section, 
but it improves the display speed when it’s placed at the bottom of the body section.</p>

<p>Javascript can display data in different ways:</p>
<ul>
    <li>Writing into an HTML element, innerHTML</li>
    <li>Writing into an HTML output, document.write( )</li>
    <li>Writing into an alert box, window.alert( )</li>
    <li>Writing in the browser console, console.log ( )</li>
 </ul>
<p>
A javascript function is executed when something invokes it and is followed by ( ). Parameters are the names inside of the ( ). 
The arguments are values received by the function when invoked or called.</p>

<p>I've learned that Javascript is being used in our everday digital online experiences. 
JavaScript is very popular with online shopping, mobile banking, & applying for jobs.</p>
</body>
</html>